/*-----------------]: layout :[---------------------*/

body > h1 {
  text-align: center;
  padding: 42px;
  height: 35px;
/*  background: url('') repeat-x top left; */
}
body > h1 a,
body > h1 a:hover {
  color: #FFF;
}
body > .container {
  width: 800px;
  margin: 60px auto 0;
}
body > .container .main {
  float: left;
  width: 670px;
  min-height: 400px;
}
body > .container .sidebar {
   float: left;
   left: 0;
   position: absolute;
   text-align: center;
   top: 30px;
   width: 300px;
}
body > .container img {
   border: 1px solid #DDDDDD;
   float: left;
   margin: 10px;
}
body > .container .sidebar p,
body > .container .sidebar dl {
  text-align: left;
  padding-left: 50px;
}
body > footer {
  clear: both;
  color: #C1B49A;
  text-align: center;
  height: 17px;
  padding: 85px 0 20px;
  background: #333 url("/images/footer_back.png") repeat-x;
}
body > footer,
body > footer small {
  font-size: 12px;
}
body > footer a {
  color: #AEDEE4;
}
body > footer li {
  display: inline-block;
  margin: 0 10px;
}


#profile-pic img {
 width:100px;
height:auto;
}
